<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="오브루다">
    <meta property="og:description" content="10년차 N잡 디자이너입니다">
    <meta property="og:image" content="https://blog.naver.com/common/util/imageZoom.jsp?url=https://blogpfthumb-phinf.pstatic.net/MjAyMjEwMTJfMjky/MDAxNjY1NTAxMjI0Nzcx.0XCMx7WFYUDnodMf7iXT5veDjnxq2AErFS-ccYw6ctUg.clpXHLkqw0L_iXpgD5MqrBwY4sHUMEwpfeEjxywH-HYg.PNG.likimartinlo/%EC%9E%90%EC%82%B0_2.png/%25E1%2584%258C%25E1%2585%25A1%25E1%2584%2589%25E1%2585%25A1%25E1%2586%25AB%2B2.png&rClickYn=false&isOwner=false.png">
    <title>오브루다</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#FFF4D7;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url('https://blog.naver.com/common/util/imageZoom.jsp?url=https://blogpfthumb-phinf.pstatic.net/MjAyMjEwMTJfMjky/MDAxNjY1NTAxMjI0Nzcx.0XCMx7WFYUDnodMf7iXT5veDjnxq2AErFS-ccYw6ctUg.clpXHLkqw0L_iXpgD5MqrBwY4sHUMEwpfeEjxywH-HYg.PNG.likimartinlo/%EC%9E%90%EC%82%B0_2.png/%25E1%2584%258C%25E1%2585%25A1%25E1%2584%2589%25E1%2585%25A1%25E1%2586%25AB%2B2.png&rClickYn=false&isOwner=false.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
        .wrap > a:hover {
            background-color: #ffebb5;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">오브루다</h1>
        <p class="sub">10년차 N잡 디자이너입니다.</p>
        <a target="_blank" href="https://www.instagram.com/o.bruda_studio/">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/likimartinlo">블로그</a>
        <a target="_blank" href="https://open.kakao.com/o/szJXuyhe">오픈채팅방</a>
        <a target="_blank" href="https://pf.kakao.com/_xeyIqxj">카카오채널</a>
    </div>
</body>
</html>
